cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "MFGArchon: A Research-Grade Framework for Mean Field Games"
authors:
  - family-names: Wang
    given-names: Jiongyi
    alias: Jeremy
    email: jiongyiwang@gmail.com
version: "0.17.13"
date-released: "2026-02-15"
url: "https://github.com/derrring/mfgarchon"
repository-code: "https://github.com/derrring/mfgarchon"
license: MIT
keywords:
  - mean-field-games
  - partial-differential-equations
  - numerical-methods
  - hamilton-jacobi-bellman
  - fokker-planck
abstract: >-
  A comprehensive Python framework for solving Mean Field Game (MFG) systems
  using modern numerical methods, GPU acceleration, and reinforcement learning.
