cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "MFGArchon: A Research-Grade Framework for Mean Field Games"
authors:
  - family-names: Wang
    given-names: Jiongyi
    alias: Jeremy
    email: jiongyiwang@gmail.com
    orcid: "https://orcid.org/0009-0003-7717-2361"
doi: "10.5281/zenodo.19251867"
version: "0.18.0"
date-released: "2026-03-29"
url: "https://github.com/derrring/MFGArchon"
repository-code: "https://github.com/derrring/MFGArchon"
license: MIT
keywords:
  - mean-field-games
  - partial-differential-equations
  - numerical-methods
  - hamilton-jacobi-bellman
  - fokker-planck
  - finite-element-method
  - generalized-finite-differences
abstract: >-
  A comprehensive Python framework for solving Mean Field Game (MFG) systems
  using modern numerical methods, GPU acceleration, and reinforcement learning.
