GPU-Accelerated KDE Benchmark Results
======================================================================

Configuration:
  Grid size: 100
  Bandwidth: 0.3
  Runs per test: 10

Performance Scaling:
         N |     CPU (ms) |     GPU (ms) |    Speedup
----------------------------------------------------------------------
     1,000 |         0.47 |         1.65 |       0.29x
     5,000 |         1.86 |         2.00 |       0.93x
    10,000 |         3.65 |         2.99 |       1.22x
    50,000 |        17.74 |         5.50 |       3.22x
   100,000 |        34.81 |         9.31 |       3.74x


Maximum speedup: 3.74x (N=100,000)
Average speedup: 1.88x
